<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>DuskZen</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/dz logo.jpg" alt="logo"></div>
            <li> <a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="Search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background firstSecton">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">JavaProject :- Online quiz game</p>
                <p class="text-small">for modern students the Quiz Game BY java language for B.tech Engineering.</p>
                <div class="button">
                    <button class="btn">Email</button>
                    <button class="btn">follow on instagram</button>

                </div>
            </div>

            <div class="secondHalf">
                <img src="img/dz logo.jpg" alt="logo">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Info about stock market NSE and BSE</p>
        <p class="sectionSubTag text-small">financial institutions such as banks and insurance companies. It is the world's largest derivatives exchange by number of contracts traded and the third larges
            <div class="paras"></div></p><p class="sectionSubTag text-small"></p>BSE Limited, also known as the Bombay Stock Exchange (BSE), .<p> class="sectionSubTag text-small"></p>
        </div>
        <div class="thumbnail">
            <img src="img/stocks img.jpg" alt="market image" class="imgFluid"> 
        </div>
    </section>
    
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">Kali Linux and Tools </p>
        <p class="sectionSubTag text-small">Kali Linux is an open-source distribution designed for cybersecurity professionals, ethical hackers, and penetration testers. It is Debian-derived and focused on providing over 600 tools for penetration testing and security auditing. Offensive Security actively developed Kali Linux and is one of the most popular security distributions used by ethical hackers and Infosec companies.

            Kali Linux was designed to be used by professionals, web admins, and anyone who knows how to run Kali Linux; it was not designed for general use.
            
            Kali Linux has numerous security-hacker applications pre-installed for exploitation tools, forensic tools, hardware hacking, information gathering, password cracking, reverse engineering, wireless attacks, web applications, stress testing, sniffing and spoofing, vulnerability analysis, and many more. You can even install additional tools.
            
            Since hundreds of tools are available, we've decided to offer you this shortlist of the better tools to use this year. This way, you don't have to spend hours wading through the vast collection, trying to find the best Kali Linux tools. We've done the heavy lifting for you.<div class="paras"></div></p><p class="sectionTag text-big"></p>The Top Eight Kalli Linux Tools:- Here are the best eight penetration tools to get you through 2024. Notice that they cover a diverse range of techniques and attacks:-<p>1: Fluxion</p><p>2: John the Ripper</p><p>3: Lynis</p><p>4: Metasploit Framework</p><P>5:. Nikto </P><p>6: NMAP</p><p>7:  Skipfish </p>8: Social Engineering Toolkit.</p>
        </div>
        <div class="thumbnail">
            <img src="img/kali linux.jpg" alt="kali image" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">X...</p>
        <p class="sectionSubTag text-small">this will be update soon</p>
        </div>
        <div class="thumbnail">
        <img src="img/X_logo.jpg" alt="x" class="imgFluid">
        </section>    <section class="section">
            <div class="paras">
            <p class="sectionTag text-big">The website for who interested in stocks market and ethical hacking</p>
            <p class="sectionSubTag text-small">this will be update soon</p>
            </div>
            <div class="thumbnail">
            <img src="img/hacking img.jpg" alt="hacker image" class="imgFluid">
            </div>
        </div>
    </section>

    <section class="contact">
        </h2 class="text-center">Contact Us</h2>
            <input type="text" name="name" id="name">
        </div>
    </section>
</body>

</html>
